# EDUC-DOCUMENT-API

./: .gitignore  COMPLIANCE.yaml  README.md
api/: README.md  pom.xml
api/src/main/java/ca/bc/gov/educ/api/document/: DocumentApiApplication.java
api/src/main/java/ca/bc/gov/educ/api/document/codetable/: CodeTableUtils.java
api/src/main/java/ca/bc/gov/educ/api/document/config/: DocumentMVCConfig.java  DocumentRequestInterceptor.java
api/src/main/java/ca/bc/gov/educ/api/document/controller/: DocumentController.java
api/src/main/java/ca/bc/gov/educ/api/document/exception/: EntityNotFoundException.java  ExceptionUtils.java  InvalidParameterException.java  InvalidValueException.java  RestExceptionHandler.java
api/src/main/java/ca/bc/gov/educ/api/document/exception/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
api/src/main/java/ca/bc/gov/educ/api/document/model/: DocumentEntity.java  DocumentOwnerEntity.java  DocumentOwnerId.java  DocumentRequirementEntity.java  Views.java
api/src/main/java/ca/bc/gov/educ/api/document/props/: ApplicationProperties.java
api/src/main/java/ca/bc/gov/educ/api/document/repository/: DocumentOwnerRepository.java  DocumentRepository.java
api/src/main/java/ca/bc/gov/educ/api/document/rest/: RestUtils.java
api/src/main/java/ca/bc/gov/educ/api/document/service/: DocumentService.java
api/src/main/java/ca/bc/gov/educ/api/documentman/: DocumentManApiApplication.java
api/src/main/resources/: application.properties
api/src/test/java/ca/bc/gov/educ/api/document/controller/: DocumentWebMvcTests.java
api/src/test/java/ca/bc/gov/educ/api/document/model/: DocumentEntityJsonTests.java  DocumentJpaTests.java  DocumentRequirementEntityJsonTests.java
api/src/test/java/ca/bc/gov/educ/api/document/service/: DocumentServiceTests.java
api/src/test/java/ca/bc/gov/educ/api/support/: DocumentBuilder.java  DocumentOwnerBuilder.java  MockRestServer.java
api/src/test/resources/: application.properties
api/src/test/resources/ca/bc/gov/educ/api/document/model/: document-extra-properties.json  document-req-invalid-filesize.json  document-req-without-doc-data.json  document-req.json  document.json
tools/jenkins/: Jenkinsfile-api
tools/openshift/: api.bc.yaml  api.dc.yaml
